EXAMPLE FILE:

 [C]        [F]       [G]
Lorem ipsum dolor sit amet


SOLO:

[G] [C] [D] [D] [E]            [C] [B] [C] 
 [A] [D] [E] [E] [F]             [C] [E] [E] [D] 
 [G] [C] [E] [G]                 
   [G] [G] [G]  [F] [E] [D] [D] [D] [E] [D] [C] 
 [C] [C] [C] [C] [C] [C]      [E] [F] [D]     

[G] [C] [D] [D] [E]            [C] [B] [C] 
 [A] [D] [E] [E] [F]             [C] [E] [E] [D] 
 [G] [C] [E] [G]                 
   [G] [G] [G]  [F] [E] [D] [D] [D] [E] [D] [C] 
 [C] [C] [C] [C] [C] [B]        [C] [D] [C] 


